p this is home page ....
p = request.path

- arr = ["a", "b", "c"]
form
	- arr.each do | item |
		- checked = ""
		- checked = 'checked="checked"' if item == "a"
		label #{item}
		input type="checkbox" "#{checked}" name="#{item}"
