doctype html
html
	head
		title = @title
		link rel='stylesheet' type='text/css' href='/css/style.css'
	body
		ul
			li : a href='/system/' admin
			li : a href='/user' users
			li : a href='/user/info' info
			li : a href='/user/login' login
			li : a href='/user/logout' logout
		#wrap == yield
