form action="#{request.path}" method="post" id="form"
	ul.ul
		li : label name
		li : input type="text" name="name" required="required" value="#{@fields[:name]}"

		li : label description
		li : textarea name="description" required="required" #{@fields[:description]}

		li : label order
		li : input type="number" name="order" min=0 max=999 value="#{@fields[:order]}"

		li : label type
		li
			- Sbase::Block[:type].each do | item |
				span
					- checked = ""
					- checked = "checked" if @fields[:type] == Sbase::Block[:type].index(item)
					input type="radio" name="type" checked="#{checked}" id="lb_#{item}" value="#{item}"
					label for="lb_#{item}" #{item}

		li : label display
		li
			- Sbase::Block[:display].each do | item |
				span
					- checked = ""
					- checked = "checked" if @fields[:display] == Sbase::Block[:display].index(item)
					input type="checkbox" name="display" checked="#{checked}" id="lb_#{item}" value="#{item}"
					label for="lb_#{item}" #{item}

		li : label layout
		li
			- Sbase::Block[:layout].each do | item |
				span
					- checked = ""
					- checked = "checked" if @fields[:layout] == Sbase::Block[:layout].index(item)
					input type="checkbox" name="layout" checked="#{checked}" id="lb_#{item}" value="#{item}"
					label for="lb_#{item}" #{item}
