table.table
	thead
		th bid
		th type
		th name
		th display
		th description
		th order
		th 
	tbody
		- @blocks.each do | row |
			tr
				td = row[:bid]
				td = Sbase::Block[:type][row[:type]]
				td = row[:name]
				td = Sbase::Block[:display][row[:display]]
				td = row[:description]
				td = row[:order]
				td : a href="/admin/blocks/edit/#{row[:bid]}" ->
