script src="/editor/markitup/jquery.markitup.js" type="text/javascript"
link href='/editor/markitup/skins/simple/style.css' rel='stylesheet' type='text/css'

script src="/editor/markitup/sets/markdown/set.js" type="text/javascript"
link href='/editor/markitup/sets/markdown/style.css' rel='stylesheet' type='text/css'

javascript:

	$(document).ready(function() {
		$('textarea').markItUp(mySettings);
	});
