form.form action="#{_url2(request.path)}" method="post" id="form"
	p
		input.button.mr10 type="submit" value="#{L[:done]}"
		a href="#{_url2(request.referer)}"
			button.button = L[:return]
	
		
	- if @f.has_key?(:name)
		p : label = L[:name]
		p : input type="text" name="name" required="required" value="#{@f[:name]}"
		
	- if @f.has_key?(:pawd)
		p : label = L[:pawd]
		p : input type="text" name="pawd" required="required" value="#{@f[:pawd]}"

	- if @f.has_key?(:level)
		p : label = L[:level]
		p : input type="number" name="level" required="required" value="#{@f[:level]}" min="1" max="99999"
		
		

 
