form action="#{request.path}" method="post" id="form"
	ul.ul
		li : label = L[:uid]
		li : input type="text" name="uid" required="required" value="#{@fields[:uid]}"
		
		li : label = L[:level]
		li : input type="number" name="level" required="required" value="#{@fields[:level]}" min="1" max="99999"
		
		li : label = L[:integral]
		li : input type="number" name="integral" required="required" value="#{@fields[:integral]}" min="1" max="99999"
		
		li : label = L[:timeout]
		li : input type="number" name="timeout" required="required" value="#{@fields[:timeout]}" min="1" max="99999"
		
		li : label = L[:layout]
		li : input type="text" name="layout" required="required" value="#{@fields[:layout]}"
		
		
