table.table
	thead
		th = L[:uid]
		th = L[:name]
		th = L[:pawd]
		th = L[:salt]
		th = L[:created]
		th = L[:changed]
		th
	tbody
		- @user.each do | row |
			tr
				td = row[:uid]
				td = row[:name]
				td = row[:pawd]
				th = row[:salt]
				td = row[:created]
				td = row[:changed]
				td : a href="/admin/user/edit/#{row[:uid]}" = L[:fix]
				td : a href="/admin/user/rm/#{row[:uid]}" = L[:del]

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			a class="#{page_focus}" href="#{sys_url("/admin/user", :page_curr => i)}" = i
			label &nbsp;&nbsp;
