table.table
	thead
		th : a href="#{sys_url('/admin/user_base', :order => 'uid')}" = L[:uid]
		th : a href="#{sys_url('/admin/user_base', :order => 'nickname')}" = L[:nickname]
		th : a href="#{sys_url('/admin/user_base', :order => 'description')}" = L[:description]
		th : a href="#{sys_url('/admin/user_base', :order => 'picture')}" = L[:picture]
		th : a href="#{sys_url('/admin/user_base', :order => 'email')}" = L[:email]
		th : a href="#{sys_url('/admin/user_base', :order => 'changed')}" = L[:changed]
		th
	tbody
		- @user_base.each do | row |
			tr
				td = row[:uid]
				td = row[:nickname]
				td = row[:description]
				td = row[:picture]
				td = row[:email]
				td = row[:changed]

				td : a href="/admin/user_base/edit/#{row[:uid]}" = L[:fix]
				td : a href="/admin/user_base/rm/#{row[:uid]}" = L[:del]

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span : a class="#{page_focus}" href="#{sys_url('/admin/user_base', :page_curr => i)}" = i
