form action="#{request.path}" method="post" id="form"
	ul.ul
		li : label = L[:username]
		li : input type="text" name="name" required="required" value="#{@fields[:name]}"

		li : label = L[:password]
		li : input type="text" name="pawd" required="required" value="#{@fields[:pawd]}"
