form action="#{request.path}" method="post" id="form"
	ul.ul
		li : label = L[:uid]
		li : input type="text" name="uid" required="required" value="#{@fields[:uid]}"
		
		li : label = L[:level]
		li : input type="number" name="level" required="required" value="#{@fields[:level]}" min="1" max="99999"
		
		li : label = L[:integral]
		li : input type="number" name="integral" required="required" value="#{@fields[:integral]}" min="1" max="99999"
		
		li : label = L[:timeout]
		li : input type="number" name="timeout" required="required" value="#{@fields[:timeout]}" min="1" max="99999"
		
		li : label = L[:nickname]
		li : input type="text" name="nickname" required="required" value="#{@fields[:nickname]}"
		
		li : label = L[:email]
		li : input type="text" name="email" required="required" value="#{@fields[:email]}"
		
		li : label = L[:picture]
		li : input type="text" name="picture" required="required" value="#{@fields[:picture]}"
		
		
		li : label = L[:resume]
		li : textarea name="resume" required="required" = @fields[:resume]
		
