table.table
	thead
		th : a href="#{sys_url('/admin/user_info', :order => 'uid')}" = L[:uid]
		th : a href="#{sys_url('/admin/user_info', :order => 'level')}" = L[:level]
		th : a href="#{sys_url('/admin/user_info', :order => 'integral')}" = L[:integral]
		th : a href="#{sys_url('/admin/user_info', :order => 'timeout')}" = L[:timeout]
		th : a href="#{sys_url('/admin/user_info', :order => 'nickname')}" = L[:nickname]
		th : a href="#{sys_url('/admin/user_info', :order => 'email')}" = L[:email]
		th : a href="#{sys_url('/admin/user_info', :order => 'picture')}" = L[:picture]
		th : a href="#{sys_url('/admin/user_info', :order => 'changed')}" = L[:changed]
		th : a href="#{sys_url('/admin/user_info', :order => 'resume')}" = L[:resume]
		th
	tbody
		- @user_info.each do | row |
			tr
				td = row[:uid]
				td = row[:level]
				td = row[:integral]
				td = row[:timeout]
				td = row[:nickname]
				td = row[:email]
				td = row[:picture]
				td = row[:changed]
				td = row[:resume]

				td : a href="/admin/user_info/edit/#{row[:uid]}" = L[:fix]
				td : a href="/admin/user_info/rm/#{row[:uid]}" = L[:del]

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span : a class="#{page_focus}" href="#{sys_url('/admin/user_info', :page_curr => i)}" = i
