form action="#{request.path}" method="post" id="form"
	ul.ul
		li : label = L[:uid]
		li : input type="text" name="uid" required="required" value="#{@fields[:uid]}"
		
		li : label = L[:nickname]
		li : input type="text" name="nickname" required="required" value="#{@fields[:nickname]}"
		
		li : label = L[:description]
		li : input type="text" name="description" required="required" value="#{@fields[:description]}"
		
		li : label = L[:picture]
		li : input type="text" name="picture" required="required" value="#{@fields[:picture]}"
		
		li : label = L[:email]
		li : input type="text" name="email" required="required" value="#{@fields[:email]}"
		
		
