table.table
	thead
		th = L[:uid]
		th = L[:name]
		th = L[:pawd]
		th = L[:salt]
		th = L[:created]
		th = L[:changed]
		th
	tbody
		- @user.each do | row |
			tr
				td = row[:uid]
				td = row[:name]
				td = row[:pawd]
				th = row[:salt]
				td = row[:created]
				td = row[:changed]
				td : a href="/system/user/edit/#{row[:uid]}" fix
				td : a href="/system/user/rm/#{row[:uid]}" del
