form action="/user/login" method="post"
	ul.ul
		li : label username
		li : input type="text" name="name" required="required" placeholder="user name"

		li : label password
		li : input type="password" name="pawd" required="required" placeholder="password"

		li : input type="submit" value="login"
