#user_login
	form action="/user/login" method="post"
		ul
			li : label = L[:username]
			li : input type="text" name="name" required="required" placeholder="#{L[:username]}"

			li : label = L[:password]
			li : input type="password" name="pawd" required="required" placeholder="#{L[:password]}"

			li : input.done type="submit" value="#{L[:login]}"

css:

	#user_login {
		margin: 0 2px;
	}
	#user_login li {
		margin-bottom: 2px;
	}
	.done {
	}
