#user_login
	form action="/_login" method="post"
		ul
			li : label = L[:username]
			li : input type="text" name="name" required="required" placeholder="#{L[:username]}"

			li : label = L[:password]
			li : input type="password" name="pawd" required="required" placeholder="#{L[:password]}"

			li
				input type="submit" value="#{L[:login]}"
			li
				input id="register-id" type="checkbox" name="register" value="yes"
				label for="register-id" = L[:'register a new account and login']

css:

	#user_login { margin: 0 2px; }
	#user_login li { margin-bottom: 2px; }
	.done { width: 60px; }
	.timeout label { margin: 0 2px 0 7px; }
