doctype html
html
	head
		title = @title
		link rel='stylesheet' type='text/css' href="#{_public('/css/style.css')}"
		script src="#{_public('/js/jquery-172.js')}" type="text/javascript"
	body
		#wrap
			#header
			
			== _inc(:_message)

			#bodyer == yield
