doctype html
html
	head
		title = @title
		link rel='stylesheet' type='text/css' href='/css/style.css'
		script src="/js/jquery-172.js" type="text/javascript"
	body
		#wrap
			== _inc(:_message)

			#main == yield
