form action="#{request.path}" method="post" id="form"
	ul.ul
		li : label skey
		li : input type="text" name="skey" required="required" value="#{@fields[:skey]}"
		
		li : label sval
		li : input type="text" name="sval" required="required" value="#{@fields[:sval]}"
		
		li : label changed
		li : input type="datetime" name="changed" required="required" value="#{@fields[:changed]}"
