table.table
	thead
		th = L[:mid]
		th = L[:name]
		th = L[:type]
		th = L[:link]
		th = L[:description]
		th = L[:preid]
		th = L[:order]
		th
	tbody
		- @menu.each do | row |
			tr
				td = row[:mid]
				td = row[:name]
				td = row[:type]
				td = row[:link]
				td = row[:description]
				td = row[:preid]
				td = row[:order]
				td : a href="/system/menu/edit/#{row[:mid]}" fix
				td : a href="/system/menu/rm/#{row[:mid]}" del
