doctype html
html
	head
		title = @title
		link rel='stylesheet' type='text/css' href='/css/style.css'
		link rel='stylesheet' type='text/css' href='/css/system.css'
		link rel='stylesheet' type='text/css' href='/css/table-1.css'
	body
		#wrap
			#menus1
				- @menus1.each do | name, link |
					- menu1_focus = name == @menu1_focus ? "focus" : ""
					span class="#{menu1_focus}"
						a href="#{link}" = name.capitalize

			#menus2.clear
				- @menus2.each do | name, link |
					- menu2_focus = name == @menu2_focus ? "focus" : ""
					span class="#{menu2_focus}"
						a href="#{link}" = name.capitalize

			#description.clear
				p = @title

			- if settings.sys_msg
				#msg.clear = settings.sys_msg

			- unless settings.sys_opt.empty?
				#opt.right
					form
						ul.ul
							- if settings.sys_opt.include? :new
								li
									a href="#{request.path}/new"
										button Create

							- if settings.sys_opt.include? :save
								li
									input type="submit" name="opt" value="Save" form="form"

							- if settings.sys_opt.include? :search
								li
									form action="#{request.path}" method="get"
										input type="text" name="sc" placeholder="search content"
										br
										br
										- unless @search.empty?
											select name="sw"
												- @search.each do | sk, sv |
													option value="#{sk}" = sv
												end
										input type="submit" value="Search"

			#main.left == yield
