table.table
	thead
		th = L[:skey]
		th = L[:sval]
		th = L[:changed]
		th
	tbody
		- @setting.each do | row |
			tr
				td = row[:skey]
				td = row[:sval]
				td = row[:changed]
				td : a href="/system/setting/edit/#{row[:skey]}" fix
				td : a href="/system/setting/rm/#{row[:skey]}" del

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			a class="#{page_focus}" href="#{sys_url('/system/setting', :page_curr => i)}" = i
			label &nbsp;&nbsp;
