doctype html
html
	head
		title = @title
		link rel='stylesheet' type='text/css' href='/css/style.css'
		link rel='stylesheet' type='text/css' href='/css/system.css'
		link rel='stylesheet' type='text/css' href='/css/table-1.css'
	body
		#wrap
			#menus1.clear
				- @menus1.each do | name, link |
					span class=""
						a href="#{link}" = name.capitalize

			#menus2.clear
				- @menus2.each do | name, link |
					span class=""
						a href="#{link}" = name.capitalize

			#description.clear
				p = @title

			- if settings.sys_msg
				#msg.clear = settings.sys_msg

			- unless settings.sys_opt.empty?
				#opt.right
					form
						ul.ul
							- if settings.sys_opt.include? :new
								li
									a href="#{request.path}/new"
										button Create

							- if settings.sys_opt.include? :save
								li
									input type="submit" name="opt" value="Save" form="form"

							li
								a href="#{request.referer}"
									button Return

			#main.left == yield
