doctype html
html
	head
		title = @title
		link rel='stylesheet' type='text/css' href='/css/style.css'
		link rel='stylesheet' type='text/css' href='/css/system.css'
		link rel='stylesheet' type='text/css' href='/css/table-1.css'
	body
		#wrap
			#status_bar.clear
				- @status_bar.each do | item |
					span class=""
						a href="#{item[:link]}" = item[:name].capitalize

			#description.clear
				p = @title

			- if settings.msg
				#msg.clear = settings.msg

			- unless settings.opt_events.empty?
				#opt.right
					form
						ul.ul
							- if settings.opt_events.include? :new
								li
									a href="#{request.path}/new"
										button Create

							- if settings.opt_events.include? :save
								li
									input type="submit" name="opt" value="Save" form="form"

							- if settings.opt_events.include? :save
								li
									input type="submit" name="opt" value="Remove" form="form"

							li
								a href="#{request.referer}"
									button Return

			#main.left == yield
