table.table
	- display_fields = [:mid, :module_name, :group_name, :version, :opened, :author, :description]
	thead
		- display_fields.each do | item |
			th = L[item]
	tbody
		- M.each do | mid, row |
			tr
				- display_fields.each do | item |
					td = row[item]
