dl.dl-1
	dt inport
	dd
		form action="/system/iocsv/inport" method="post" enctype="multipart/form-data"
			input type="file" name="inport"
			input type="submit" value="submit"


dl.dl-1
	dt export
	dd
		form action="/system/iocsv/export" method="get"
			input type="text" name="export" placeholder="table name"
			input type="submit" value="submit"

p = @content
