doctype html
html
	head
		title = @title
		link rel='stylesheet' type='text/css' href='/css/style.css'
		link rel='stylesheet' type='text/css' href='/css/system.css'
		link rel='stylesheet' type='text/css' href='/css/table-1.css'
	body
		#wrap
			#status_bar.clear
				- @status_bar.each do | item |
					span class=""
						a href="#{item[:link]}" = item[:name]

			- if settings.msg
				#msg.clear = settings.msg

			- unless settings.opt_events.empty?
				#opt.clear
					form
						- if settings.opt_events.include? :new
							a href="#{request.path}/new"
								button New

						- if settings.opt_events.include? :save
							input type="submit" name="form" value="Click to save the info below" form="form"

			#main.clear == yield
