doctype html
html
	head
		title = @title
		meta http-equiv="content-type" content="text/html; charset=UFT-8"
		link rel='stylesheet' type='text/css' href='/css/style.css'
		link rel='stylesheet' type='text/css' href='/css/system.css'
		link rel='stylesheet' type='text/css' href='/css/table-1.css'
	body
		#wrap
			#menus1
				- @menu_name.each do | name, coll |
					- menu1_focus = name == @menu1_focus ? "focus" : ""
					span class="#{menu1_focus}"
						a href="#{@menu_link[name]}" = name.capitalize

			#menus2.clear
				- @menu_name[@menu1_focus].each do | name |
					- menu2_focus = name == @menu2_focus ? "focus" : ""
					span class="#{menu2_focus}"
						a href="#{@menu_link[name]}" = name.capitalize

			#description.clear
				p = @title

			- if settings.sys_msg
				#msg.clear = settings.sys_msg

			- unless settings.sys_opt.empty?
				#opt.right
					form
						- if settings.sys_opt.include? :new
							dl.dl-1
								dt create
								dd
									a href="#{request.path}/new"
										button Create

						- if settings.sys_opt.include? :save
							dl.dl-1
								dt save
								dd
									input type="submit" name="opt" value="Save" form="form"

						- if settings.sys_opt.include? :search
							dl.dl-1
								dt search
								dd
									form action="#{request.path}" method="get"
										input type="text" name="sc" placeholder="search content" value="#{@qs[:sc]}"
								dd
									- unless @search.empty?
										select name="sw"
											- @search.each do | sk, sv |
												option value="#{sk}" = sv
									input type="submit" value="Search"

			#main.left == yield
