table.table
	thead
		th = L[:mid]
		th = L[:name]
		th = L[:type]
		th = L[:link]
		th = L[:description]
		th = L[:preid]
		th = L[:order]
		th
	tbody
		- @menu.each do | row |
			tr
				td = row[:mid]
				td = row[:name]
				td = row[:type]
				td = row[:link]
				td = row[:description]
				td = row[:preid]
				td = row[:order]
				td : a href="/system/menu/edit/#{row[:mid]}" fix
				td : a href="/system/menu/rm/#{row[:mid]}" del

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			a class="#{page_focus}" href="/system/menu?page_curr=#{i}" = i
			label &nbsp;&nbsp;
