form.form action="#{_url2(request.path)}" method="post" id="form"
	p
		input.button.mr10 type="submit" value="#{L[:done]}"
		a href="#{_url2(request.referer)}"
			button.button = L[:return]
	
		
	- if @f.has_key?(:label)
		p : label = L[:label]
		p : input type="text" name="label" required="required" value="#{@f[:label]}"
		
	- if @f.has_key?(:content)
		p : label = L[:content]
		p : input type="text" name="content" required="required" value="#{@f[:content]}"
		
	- if @f.has_key?(:uid)
		p : label = L[:uid]
		p : input type="text" name="uid" required="required" value="#{@f[:uid]}"
		

 
