form.form
	p
		a href="#{_url(request.path + '/form')}"
			button.button = L[:create]

table.table
	thead
		th : a href="#{_url(request.path, :order => 'lid')}" = L[:lid]
		th : a href="#{_url(request.path, :order => 'label')}" = L[:label]
		th : a href="#{_url(request.path, :order => 'content')}" = L[:content]
		th : a href="#{_url(request.path, :order => 'uid')}" = L[:uid]
		th
		th
	tbody
		- @_lang.each do | row |
			tr
				td = row[:lid]
				td = row[:label]
				td = row[:content]
				td = row[:uid]
				td.edit
					a href="#{_url(request.path + '/form', :lid => row[:lid])}"
						img src="#{_public('/icons/edit.png')}"
				td.delete
					a href="#{_url('/admin/_lang/rm', :lid => row[:lid])}"
						img src="#{_public('/icons/delete.png')}"

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span class="#{page_focus}" : a href="#{_url2(request.path, :page_curr => i)}" = i
