form.form
	p
		a href="#{_url(request.path + '/form')}"
			button.button = L[:create]

table.table
	thead
		th : a href="#{_url(request.path, :order => 'mid')}" = L[:mid]
		th : a href="#{_url(request.path, :order => 'tid')}" = L[:tag]
		th : a href="#{_url(request.path, :order => 'uid')}" = L[:uid]
		th : a href="#{_url(request.path, :order => 'preid')}" = L[:preid]
		th : a href="#{_url(request.path, :order => 'order')}" = L[:order]
		th : a href="#{_url(request.path, :order => 'name')}" = L[:name]
		th : a href="#{_url(request.path, :order => 'link')}" = L[:link]
		th : a href="#{_url(request.path, :order => 'description')}" = L[:description]
		th
		th
	tbody
		- _tagss = _kv(:_tags, :tid, :name)
		- @_menu.each do | row |
			tr
				td = row[:mid]
				td = _tagss[row[:tid]]
				td = row[:uid]
				td = row[:preid]
				td = row[:order]
				td = row[:name]
				td = row[:link]
				td = row[:description]

				td
					a href="#{_url(request.path + '/form', :mid => row[:mid])}"
						img src="#{_public('/icons/edit.png')}"
				td	
					a href="#{_url('/admin/_menu/rm', :mid => row[:mid])}"
						img src="#{_public('/icons/delete.png')}"

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span : a class="#{page_focus}" href="#{_url2(request.path, :page_curr => i)}" = i
