form.form action="#{_url2(request.path)}" method="post" id="form"
	p
		input.button.mr10 type="submit" value="#{L[:done]}"
		a href="#{_url2(request.referer)}"
			button.button = L[:return]
	
		
	- if @f.has_key?(:order)
		p : label = L[:order]
		p : input type="number" name="order" required="required" value="#{@f[:order]}" min="1" max="99999"
		
	- if @f.has_key?(:status)
		p : label = L[:status]
		p : input type="number" name="status" required="required" value="#{@f[:status]}" min="1" max="99999"
		
	- if @f.has_key?(:tid)
		p : label = L[:name]
		- _tagss = _kv(:_tags, :tid, :name)
		p : select name="tid" required="required"
			- _tagss.each do | k,v |
				- selected = @f[:tid] == k ? "selected" : ""
				option selected="#{selected}" value="#{k}" = v
		
	- if @f.has_key?(:name)
		p : label = L[:name]
		p : input type="text" name="name" required="required" value="#{@f[:name]}"
		
	- if @f.has_key?(:email)
		p : label = L[:email]
		p : input type="text" name="email" required="required" value="#{@f[:email]}"
		
	- if @f.has_key?(:author)
		p : label = L[:author]
		p : input type="text" name="author" required="required" value="#{@f[:author]}"
		
	- if @f.has_key?(:version)
		p : label = L[:version]
		p : input type="text" name="version" required="required" value="#{@f[:version]}"
		
	- if @f.has_key?(:description)
		p : label = L[:description]
		p : input type="text" name="description" required="required" value="#{@f[:description]}"
		
	- if @f.has_key?(:dependence)
		p : label = L[:dependence]
		p : input type="text" name="dependence" required="required" value="#{@f[:dependence]}"
		
		

 
