form.form action="#{_url2(request.path)}" method="post" id="form"
	p
		input.button.mr10 type="submit" value="#{L[:done]}"
		a href="#{_url2(request.referer)}"
			button.button = L[:return]
	
		
	- if @f.has_key?(:from_uid)
		p : label = L[:from_uid]
		p : input type="text" name="from_uid" required="required" value="#{@f[:from_uid]}"
		
	- if @f.has_key?(:to_uid)
		p : label = L[:to_uid]
		p : input type="text" name="to_uid" required="required" value="#{@f[:to_uid]}"
		
	- if @f.has_key?(:mark)
		p : label = L[:mark]
		p : input type="text" name="mark" required="required" value="#{@f[:mark]}"
		
	- if @f.has_key?(:tid)
		p : label = L[:tag]
		- _tagss = _kv(:_tags, :tid, :name)
		p : select name="tid" required="required"
			- _tagss.each do | k,v |
				- selected = @f[:tid] == k ? "selected" : ""
				option selected="#{selected}" value="#{k}" = v
		
	- if @f.has_key?(:content)
		p : label = L[:content]
		p : input type="text" name="content" required="required" value="#{@f[:content]}"
		
		

 
