form.form
	p
		a href="#{_url(request.path + '/form')}"
			button.button = L[:create]

table.table
	thead
		th : a href="#{_url(request.path, :order => 'rid')}" = L[:rid]
		th : a href="#{_url(request.path, :order => 'name')}" = L[:name]
		th
		th
	tbody
		- @_rule.each do | row |
			tr
				td = row[:rid]
				td = row[:name]

				td
					a href="#{_url(request.path + '/form', :rid => row[:rid])}"
						img src="#{_public('/icons/edit.png')}"
				td	
					a href="#{_url('/admin/_rule/rm', :rid => row[:rid])}"
						img src="#{_public('/icons/delete.png')}"

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span : a class="#{page_focus}" href="#{_url2(request.path, :page_curr => i)}" = i
