form.form action="#{_url2(request.path)}" method="post" id="form"
	p
		input.button.mr10 type="submit" value="#{L[:done]}"
		a href="#{_url2(request.referer)}"
			button.button = L[:return]
	
		
	- if @f.has_key?(:name)
		p : label = L[:name]
		p : input type="text" name="name" required="required" value="#{@f[:name]}"
		

 
