form.form
	p
		a href="#{_url(request.path + '/form')}"
			button.button = L[:create]

table.table
	thead
		th : a href="#{_url(request.path, :order => 'sid')}" = L[:sid]
		th : a href="#{_url(request.path, :order => 'uid')}" = L[:uid]
		th : a href="#{_url(request.path, :order => 'timeout')}" = L[:timeout]
		th : a href="#{_url(request.path, :order => 'changed')}" = L[:changed]
		th
		th
	tbody
		- @_sess.each do | row |
			tr
				td = row[:sid]
				td = row[:uid]
				td = row[:timeout]
				td = row[:changed]

				td
					a href="#{_url(request.path + '/form', :sid => row[:sid])}"
						img src="#{_public('/icons/edit.png')}"
				td	
					a href="#{_url('/admin/_sess/rm', :sid => row[:sid])}"
						img src="#{_public('/icons/delete.png')}"

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span : a class="#{page_focus}" href="#{_url2(request.path, :page_curr => i)}" = i
