form.form
	p
		a href="#{_url(request.path + '/form')}"
			button.button = L[:create]

table.table
	thead
		th : a href="#{_url(request.path, :order => 'taid')}" = L[:taid]
		th : a href="#{_url(request.path, :order => 'uid')}" = L[:uid]
		th : a href="#{_url(request.path, :order => 'tid')}" = L[:tag]
		th : a href="#{_url(request.path, :order => 'timeout')}" = L[:timeout]
		th : a href="#{_url(request.path, :order => 'method_name')}" = L[:method_name]
		th : a href="#{_url(request.path, :order => 'changed')}" = L[:changed]
		th
		th
	tbody
		- _tagss = _kv(:_tags, :tid, :name)
		- @_task.each do | row |
			tr
				td = row[:taid]
				td = row[:uid]
				td = _tagss[row[:tid]]
				td = row[:timeout]
				td = row[:method_name]
				td = row[:changed]

				td
					a href="#{_url(request.path + '/form', :taid => row[:taid])}"
						img src="#{_public('/icons/edit.png')}"
				td	
					a href="#{_url('/admin/_task/rm', :taid => row[:taid])}"
						img src="#{_public('/icons/delete.png')}"

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span : a class="#{page_focus}" href="#{_url2(request.path, :page_curr => i)}" = i
