form.form
	p
		a href="#{_url(request.path + '/form')}"
			button.button = L[:create]

table.table
	thead
		th : a href="#{_url(request.path, :order => 'uid')}" = L[:uid]
		th : a href="#{_url(request.path, :order => 'name')}" = L[:name]
		th : a href="#{_url(request.path, :order => 'pawd')}" = L[:pawd]
		th : a href="#{_url(request.path, :order => 'salt')}" = L[:salt]
		th : a href="#{_url(request.path, :order => 'level')}" = L[:level]
		th : a href="#{_url(request.path, :order => 'created')}" = L[:created]
		th
		th
	tbody
		- @_user.each do | row |
			tr
				td = row[:uid]
				td = row[:name]
				td = row[:pawd]
				td = row[:salt]
				td = row[:level]
				td = row[:created]

				td
					a href="#{_url(request.path + '/form', :uid => row[:uid])}"
						img src="#{_public('/icons/edit.png')}"
				td	
					a href="#{_url('/admin/_user/rm', :uid => row[:uid])}"
						img src="#{_public('/icons/delete.png')}"

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span : a class="#{page_focus}" href="#{_url2(request.path, :page_curr => i)}" = i
