form.form action="#{_url2(request.path)}" method="post" id="form"
	p
		input.button.mr10 type="submit" value="#{L[:done]}"
		a href="#{_url2(request.referer)}"
			button.button = L[:return]
	
		
	- if @f.has_key?(:skey)
		p : label = L[:skey]
		p : input type="text" name="skey" required="required" value="#{@f[:skey]}"
		
	- if @f.has_key?(:sval)
		p : label = L[:sval]
		p : input type="text" name="sval" required="required" value="#{@f[:sval]}"
		
	- if @f.has_key?(:description)
		p : label = L[:description]
		p : input type="text" name="description" required="required" value="#{@f[:description]}"
		
	- if @f.has_key?(:tid)
		p : label = L[:tag]
		- _tagss = _kv(:_tags, :tid, :name)
		p : select name="tid" required="required"
			- _tagss.each do | k,v |
				- selected = @f[:tid] == k ? "selected" : ""
				option selected="#{selected}" value="#{k}" = v
		
		

 
