doctype html
html
	head
		title = @t[:title]
		meta name="keywords" content="#{@t[:keywords]}"
		meta name="description" content="#{@t[:description]}"
		meta http-equiv="content-type" content="text/html; charset=UFT-8"
		script src="#{_public('/js/jquery-172.js')}" type="text/javascript"
		link rel="shortcut icon" href="#{_file(_var(:shortcut_icon, :system))}"
		link rel='stylesheet' type='text/css' href='#{_public("/css/style.css")}'
		link rel='stylesheet' type='text/css' href='#{_assets("/admin/css/main.css")}'
		link rel='stylesheet' type='text/css' href='#{_public("/css/table-1.css")}'
	body
		#wrap
			#menu.clear : ul#top_menu
				- @menus.each do | item |
					- menu_focus = item.include?(:focus) ? "focus1" : ""
					li
						span class="#{menu_focus}"
							a href="#{item[:link]}" title="#{item[:name]}" = L[item[:name].to_sym]
						- if item.include?(:sub_menu)
							- menu_hide = menu_focus == "focus1" ? '' : 'hide'
							ul.sub_menu class="#{menu_hide}"
								- item[:sub_menu].each do | item |
									- menu_focus = item.include?(:focus) ? "focus2" : ""
									li
										span class="#{menu_focus}"
											a href="#{item[:link]}" title="#{item[:name]}" = L[item[:name].to_sym]

			#description.clear
				p = @title

			== _inc(:_message)

			#main
				#content.left == yield

				#opt.right
					- if @rightbar.include? :search
						dl.dl-2
							form action="#{request.path}" method="get"
								dt = L[:search]
								dd
									input type="search" name="sc" placeholder="#{L[:'search content']}" value="#{@qs[:sc]}"
								dd
									- unless @search.empty?
										select name="sw"
											- @search.each do | v |
												option value="#{v}" = L[v]
									input.button type="submit" value="#{L[:search]}"

				#footer.clear

		javascript:

			$("#top_menu li").mouseover(function(){
				$(".sub_menu").hide()
				$(this).find(".sub_menu").show();

			});
			$("#top_menu li").mouseleave(function(){
				$(".sub_menu").hide()
				$(".focus1").next(".sub_menu").show();
			});

			//highlight row
			$("tbody tr").hover(
				function(){
					$(this).addClass("hl_row");
				}, function(){
					$(this).removeClass("hl_row");
				}
			);

			//the end of script
			


