form
	dl.dl-1
		dt = L[:inport]
		dd
			input type="file" name="inport"
			input type="submit" value="submit" formaction="/admin/iocsv/inport" formmethod="post" formenctype="multipart/form-data"



	dl.dl-1
		dt = L[:export]
		dd
			input type="text" name="export" placeholder="#{L[:'table name']}"
			input type="submit" value="submit" formaction="/admin/iocsv/export" formmethod="get"

	dl.dl-1
		dt = L[:encoding]
		dd
			input type="text" name="encoding" value="#{@encoding}"
