form action="#{request.path}" method="post" id="form"
	ul.ul
		
		li : label = L[:uid]
		li : input type="text" name="uid" required="required" value="#{@fields[:uid]}"
		
		li : label = L[:filetype]
		li : input type="text" name="filetype" required="required" value="#{@fields[:filetype]}"
		
		li : label = L[:name]
		li : input type="text" name="name" required="required" value="#{@fields[:name]}"
		
		li : label = L[:path]
		li : input type="text" name="path" required="required" value="#{@fields[:path]}"
		
		
