table.table
	thead
		th : a href="#{_url('/admin/_menu', :order => 'mid')}" = L[:mid]
		th : a href="#{_url('/admin/_menu', :order => 'name')}" = L[:name]
		th : a href="#{_url('/admin/_menu', :order => 'link')}" = L[:link]
		th : a href="#{_url('/admin/_menu', :order => 'description')}" = L[:description]
		th : a href="#{_url('/admin/_menu', :order => 'tid')}" = L[:tag]
		th : a href="#{_url('/admin/_menu', :order => 'uid')}" = L[:uid]
		th : a href="#{_url('/admin/_menu', :order => 'preid')}" = L[:preid]
		th : a href="#{_url('/admin/_menu', :order => 'order')}" = L[:order]
		th
	tbody
		- tags = _kv(:_tags, :tid, :name)
		- @_menu.each do | row |
			tr
				td = row[:mid]
				td = row[:name]
				td = row[:link]
				td = row[:description]
				td = tags[row[:tid]]
				td = row[:uid]
				td = row[:preid]
				td = row[:order]

				td
					span.edit : a href="/admin/_menu/edit/#{row[:mid]}" = L[:fix]
					span.delete : a href="/admin/_menu/rm/#{row[:mid]}" = L[:del]

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span : a class="#{page_focus}" href="#{_url2('/admin/_menu', :page_curr => i)}" = i
