table.table
	thead
		th : a href="#{_url('/admin/_user', :order => 'uid')}" = L[:uid]
		th : a href="#{_url('/admin/_user', :order => 'name')}" = L[:name]
		th : a href="#{_url('/admin/_user', :order => 'pawd')}" = L[:pawd]
		th : a href="#{_url('/admin/_user', :order => 'level')}" = L[:level]
		th : a href="#{_url('/admin/_user', :order => 'salt')}" = L[:salt]
		th : a href="#{_url('/admin/_user', :order => 'created')}" = L[:created]
		th
	tbody
		- @_user.each do | row |
			tr
				td = row[:uid]
				td = row[:name]
				td = row[:pawd]
				td = row[:level]
				td = row[:salt]
				td = row[:created]

				td
					span.edit : a href="/admin/_user/edit/#{row[:uid]}" = L[:fix]
					span.delete : a href="/admin/_user/rm/#{row[:uid]}" = L[:del]

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span : a class="#{page_focus}" href="#{_url('/admin/_user', :page_curr => i)}" = i
