form action="#{request.path}" method="post" id="form"
	ul.ul
		
		li : label = L[:label]
		li : input type="text" name="label" required="required" value="#{@fields[:label]}"
		
		li : label = L[:content]
		li : input type="text" name="content" required="required" value="#{@fields[:content]}"
		
		li : label = L[:uid]
		li : input type="text" name="uid" required="required" value="#{@fields[:uid]}"
		
