doctype html
html
	head
		title = @title
		meta http-equiv="content-type" content="text/html; charset=UFT-8"
		script src="#{_asset('/js/jquery-172.js')}" type="text/javascript"
		link rel='stylesheet' type='text/css' href='#{_asset("/css/style.css")}'
		link rel='stylesheet' type='text/css' href='#{_asset("/_assets/admin/css/admin.css")}'
		link rel='stylesheet' type='text/css' href='#{_asset("/css/table-1.css")}'
	body
		#wrap
			#menu.clear : ul#top_menu
				- @menus.each do | item |
					- menu_focus = item.include?(:focus) ? "focus1" : ""
					li
						span class="#{menu_focus}"
							a href="#{item[:link]}" title="#{item[:name]}" = item[:name]
						- if item.include?(:sub_menu)
							- menu_hide = menu_focus == "focus1" ? '' : 'hide'
							ul.sub_menu class="#{menu_hide}"
								- item[:sub_menu].each do | item |
									- menu_focus = item.include?(:focus) ? "focus2" : ""
									li
										span class="#{menu_focus}"
											a href="#{item[:link]}" title="#{item[:name]}" = item[:name]

			#description.clear
				p = @title

			== _inc(:_message)

			#main
				#content.left == yield
				#opt.right
					- if @rightbar.include? :new
						dl.dl-2
							dt = L[:create]
							dd
								a href="#{request.path}/new"
									button.button = L[:create]

					- if @rightbar.include? :save
						dl.dl-2
							dt = L[:save]
							dd
								input.button type="submit" name="opt" value="#{L[:save]}" form="form"

					- if @rightbar.include? :search
						dl.dl-2
							form action="#{request.path}" method="get"
								dt = L[:search]
								dd
									input type="search" name="sc" placeholder="#{L[:'search content']}" value="#{@qs[:sc]}"
								dd
									- unless @search.empty?
										select name="sw"
											- @search.each do | sk, sv |
												option value="#{sk}" = sv
									input.button type="submit" value="#{L[:search]}"

				#footer.clear

		== _inc(:_editor)
		== _inc(:_select)

		javascript:

			$('textarea').linyu_editor();
			$('select').linyu_select();

			$("#top_menu li").mouseover(function(){
				$(".sub_menu").hide()
				$(this).find(".sub_menu").show();

			});
			$("#top_menu li").mouseleave(function(){
				$(".focus1").next(".sub_menu").show();
			});

			//highlight row
			$("tbody tr").hover(
				function(){
					$(this).addClass("hl_row");
				}, function(){
					$(this).removeClass("hl_row");
				}
			);

			//the end of script
			


