table.table
	thead
		th : a href="#{sys_url('/admin/tag', :order => 'tid')}" = L[:tid]
		th : a href="#{sys_url('/admin/tag', :order => 'name')}" = L[:name]
		th
	tbody
		- @tag.each do | row |
			tr
				td = row[:tid]
				td = row[:name]
				td : a href="/admin/tag/edit/#{row[:tid]}" L[:fix]
				td : a href="/admin/tag/rm/#{row[:tid]}" L[:del]

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			a class="#{page_focus}" href="#{sys_url('/admin/tag', :page_curr => i)}" = i
			label &nbsp;&nbsp;
