form action="#{request.path}" method="post" id="form"
	ul.ul
		
		li : label = L[:name]
		li : input type="text" name="name" required="required" value="#{@fields[:name]}"
		
		li : label = L[:link]
		li : input type="text" name="link" required="required" value="#{@fields[:link]}"
		
		li : label = L[:description]
		li : input type="text" name="description" required="required" value="#{@fields[:description]}"
		
		li : label = L[:tag]
		li : input type="text" name="tid" required="required" value="#{@fields[:tid]}"
		
		li : label = L[:uid]
		li : input type="text" name="uid" required="required" value="#{@fields[:uid]}"
		
		li : label = L[:preid]
		li : input type="text" name="preid" required="required" value="#{@fields[:preid]}"
		
		li : label = L[:order]
		li : input type="text" name="order" required="required" value="#{@fields[:order]}"
		
