table.table
	thead
		th : a href="#{_url('/admin/_tick', :order => 'tiid')}" = L[:tiid]
		th : a href="#{_url('/admin/_tick', :order => 'uid')}" = L[:uid]
		th : a href="#{_url('/admin/_tick', :order => 'name')}" = L[:name]
		th : a href="#{_url('/admin/_tick', :order => 'agent')}" = L[:agent]
		th : a href="#{_url('/admin/_tick', :order => 'ip')}" = L[:ip]
		th : a href="#{_url('/admin/_tick', :order => 'created')}" = L[:created]
		th
	tbody
		- @_tick.each do | row |
			tr
				td = row[:tiid]
				td = row[:uid]
				td = row[:name]
				td = row[:agent]
				td = row[:ip]
				td = row[:created]

				td
					span.delete : a href="/admin/_tick/rm/#{row[:tiid]}" = L[:del]

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span : a class="#{page_focus}" href="#{_url('/admin/_tick', :page_curr => i)}" = i
