form
	div.box-1
		p.title = L[:select]
		p.body
			table 
				- DB.tables.each do | t |
					tr
						td : input id="radio_#{t}" type="radio" name="export" value="#{t}"
						td : label for="radio_#{t}" = t

	div.box-1
		p.title = L[:execute]
		p.body
			input type="file" name="inport"
		p.title = L[:encoding]
		p.body
			input type="text" name="encoding" value="#{@encoding}"
			input.button type="submit" value="#{L[:inport]}" formaction="/admin/iocsv/inport" formmethod="post" formenctype="multipart/form-data"
			input.button type="submit" value="#{L[:export]}" formaction="/admin/iocsv/export" formmethod="get"


