form action="#{request.path}" method="post" id="form"
	ul.ul
		
		li : label = L[:uid]
		li : input type="text" name="uid" required="required" value="#{@fields[:uid]}"
		
		li : label = L[:name]
		li : input type="text" name="name" required="required" value="#{@fields[:name]}"
		
		li : label = L[:agent]
		li : input type="text" name="agent" required="required" value="#{@fields[:agent]}"
		
		li : label = L[:ip]
		li : input type="text" name="ip" required="required" value="#{@fields[:ip]}"
		
		
