form
	dl.dl-1
		dt inport
		dd
			input type="file" name="inport"
			input type="submit" value="submit" formaction="/admin/iocsv/inport" formmethod="post" formenctype="multipart/form-data"



	dl.dl-1
		dt export
		dd
			input type="text" name="export" placeholder="table name"
			input type="submit" value="submit" formaction="/admin/iocsv/export" formmethod="get"

	dl.dl-1
		dt encoding
		dd
			input type="text" name="encoding" value="#{@encoding}"
