table.table
	thead
		th : a href="#{sys_url('/admin/message', :order => 'mid')}" = L[:mid]
		th : a href="#{sys_url('/admin/message', :order => 'from_uid')}" = L[:from_uid]
		th : a href="#{sys_url('/admin/message', :order => 'to_uid')}" = L[:to_uid]
		th : a href="#{sys_url('/admin/message', :order => 'tid')}" = L[:name]
		th : a href="#{sys_url('/admin/message', :order => 'content')}" = L[:content]
		th : a href="#{sys_url('/admin/message', :order => 'mark')}" = L[:mark]
		th : a href="#{sys_url('/admin/message', :order => 'created')}" = L[:created]
		th
	tbody
		- tags = sys_kv(:tag, :tid, :name)
		- @message.each do | row |
			tr
				td = row[:mid]
				td = row[:from_uid]
				td = row[:to_uid]
				td = tags[row[:tid]]
				td = row[:content]
				td = row[:mark]
				td = row[:created]

				td
					span.edit : a href="/admin/message/edit/#{row[:mid]}" = L[:fix]
					span.delete : a href="/admin/message/rm/#{row[:mid]}" = L[:del]

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span : a class="#{page_focus}" href="#{sys_url('/admin/message', :page_curr => i)}" = i
