form action="#{request.path}" method="post" id="form"
	ul.ul
		
		li : label = L[:uid]
		li : input type="text" name="uid" required="required" value="#{@fields[:uid]}"
		
		li : label = L[:name]
		- _rules = _kv(:_rule, :rid, :name)
		li : select name="rid" required="required"
			- _rules.each do | k,v |
				- selected = @fields[:rid] == k ? "selected" : ""
				option selected="#{selected}" value="#{k}" = v
		
