table.table
	thead
		th : a href="#{_url('/admin/_task', :order => 'taid')}" = L[:taid]
		th : a href="#{_url('/admin/_task', :order => 'tid')}" = L[:tag]
		th : a href="#{_url('/admin/_task', :order => 'uid')}" = L[:uid]
		th : a href="#{_url('/admin/_task', :order => 'method_name')}" = L[:method_name]
		th : a href="#{_url('/admin/_task', :order => 'timeout')}" = L[:timeout]
		th : a href="#{_url('/admin/_task', :order => 'changed')}" = L[:changed]
		th
	tbody
		- tags = _tags(:_tags, :tid, :name)
		- @_task.each do | row |
			tr
				td = row[:taid]
				td = L[tags[row[:tid]]]
				td = row[:uid]
				td = row[:method_name]
				td = row[:timeout]
				td = row[:changed]
				td
					span.edit : a href="/admin/_task/edit/#{row[:taid]}" = L[:fix]
					span.delete : a href="/admin/_task/rm/#{row[:taid]}" = L[:del]

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span : a class="#{page_focus}" href="#{_url('/admin/_task', :page_curr => i)}" = i
