table.table
	thead
		th = L[:mid]
		th = L[:name]
		th = L[:group]
		th = L[:version]
		th = L[:author]
		th = L[:state]
		th = L[:description]

	tbody
		- M.each do | row |
			tr
				td = row[:mid]
				td = row[:name]
				td = row[:group]
				td = row[:version]
				td = row[:author]
				td
					- if row[:opened] == 'on'
						a href="/admin/module/opened/off/#{row[:mid]}" = L[:on]
					- else
						a href="/admin/module/opened/on/#{row[:mid]}" = L[:off]
				td = row[:description]
