table.table
	thead
		th = L[:mid]
		th = L[:name]
		th = L[:group]
		th = L[:version]
		th = L[:author]
		th = L[:opened]
		th = L[:description]

	tbody
		- M.each do | row |
			tr
				td = row[:mid]
				td = row[:name]
				td = row[:group]
				td = row[:version]
				td = row[:author]
				td = row[:opened]
				td = row[:description]
