doctype html
html
	head
		title = @title
		link rel='stylesheet' type='text/css' href='/css/style.css'
		link rel='stylesheet' type='text/css' href='/css/admin.css'
		link rel='stylesheet' type='text/css' href='/css/table-1.css'
	body
		#wrap
			#top_menu.clear
				- unless @links_admin.empty?
					- @links_admin.each do | row |
						span class="#{menu_focus(row[:link])}"
							a href="#{row[:link]}" = row[:name]
				- else
					p No menus found

			form method="post" action="#{request.path}"
				#opt.clear
					- unless settings.opt_events.empty?
						- settings.opt_events.each do | event |
							span
								input type="radio" name="opt" id="lb_#{event}"
								label for="lb_#{event}" = event
						input type="submit" value=" Done "
				#main.clear == yield
