form action="#{request.path}" method="post" id="form"
	ul.ul
		
		li : label = L[:order]
		li : input type="text" name="order" required="required" value="#{@fields[:order]}"
		
		li : label = L[:tag]
		li : input type="text" name="tid" required="required" value="#{@fields[:tid]}"
		
		li : label = L[:status]
		li : input type="number" name="status" required="required" value="#{@fields[:status]}" min="0" max="99999"
		
		li : label = L[:name]
		li : input type="text" name="name" required="required" value="#{@fields[:name]}"
		
		li : label = L[:email]
		li : input type="text" name="email" required="required" value="#{@fields[:email]}"
		
		li : label = L[:author]
		li : input type="text" name="author" required="required" value="#{@fields[:author]}"
		
		li : label = L[:version]
		li : input type="text" name="version" required="required" value="#{@fields[:version]}"
		
		li : label = L[:description]
		li : input type="text" name="description" required="required" value="#{@fields[:description]}"
		
		li : label = L[:dependon]
		li : input type="text" name="dependon" value="#{@fields[:dependon]}"
		
		
