form action="#{request.path}" method="post" id="form"
	ul.ul
		
		li : label = L[:skey]
		li : input type="text" name="skey" required="required" value="#{@fields[:skey]}"
		
		li : label = L[:sval]
		li : input type="text" name="sval" required="required" value="#{@fields[:sval]}"
		
		li : label = L[:tid]
		li : input type="text" name="tid" required="required" value="#{@fields[:tid]}"
		
		
