doctype html
html
	head
		title = @title
		link rel='stylesheet' type='text/css' href='/css/style.css'
		link rel='stylesheet' type='text/css' href='/css/admin.css'
		link rel='stylesheet' type='text/css' href='/css/table-1.css'
	body
		#wrap
			#top_menu.clear
				- unless @links_admin.empty?
					- @links_admin.each do | row |
						span class="#{menu_focus(row[:link], row[:description])}"
							a href="#{row[:link]}" = row[:name]
				- else
					p No menus found

			- if settings.msg
				#msg.clear = settings.msg

			- unless settings.opt_events.empty?
				#opt.clear
					- if settings.opt_events.include? :add
						a href="#{request.path}/new"
							button Create

			#main.clear == yield
