table.table
	thead
		th : a href="#{_url('/admin/_mods', :order => 'mid')}" = L[:mid]
		th : a href="#{_url('/admin/_mods', :order => 'order')}" = L[:order]
		th : a href="#{_url('/admin/_mods', :order => 'tid')}" = L[:type]
		th : a href="#{_url('/admin/_mods', :order => 'status')}" = L[:status]
		th : a href="#{_url('/admin/_mods', :order => 'name')}" = L[:name]
		th : a href="#{_url('/admin/_mods', :order => 'email')}" = L[:email]
		th : a href="#{_url('/admin/_mods', :order => 'author')}" = L[:author]
		th : a href="#{_url('/admin/_mods', :order => 'version')}" = L[:version]
		th : a href="#{_url('/admin/_mods', :order => 'description')}" = L[:description]
		th : a href="#{_url('/admin/_mods', :order => 'dependon')}" = L[:dependon]
		th : a href="#{_url('/admin/_mods', :order => 'created')}" = L[:created]
	tbody
		- status = _vars(:module_status)
		- tags = _kv(:_tags, :tid, :name)
		- @_mods.each do | row |
			tr
				td = row[:mid]
				td = row[:order]
				td = L[tags[row[:tid]]]
				td = status[row[:status]]
				td = row[:name]
				td = row[:email]
				td = row[:author]
				td = row[:version]
				td = row[:description]
				td = row[:dependon]
				td = row[:created]

p = L[:'Restart the web server when you have modified']

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span : a class="#{page_focus}" href="#{_url('/admin/_mods', :page_curr => i)}" = i
