form action="#{request.path}" method="post" id="form"
	ul.ul
		
		li : label = L[:from_uid]
		li : input type="text" name="from_uid" required="required" value="#{@fields[:from_uid]}"
		
		li : label = L[:to_uid]
		li : input type="text" name="to_uid" required="required" value="#{@fields[:to_uid]}"
		
		li : label = L[:name]
		- tags = sys_kv(:tag, :tid, :name)
		li : select name="tid" required="required"
			- tags.each do | k,v |
				- selected = @fields[:tid] == k ? "selected" : ""
				option selected="#{selected}" value="#{k}" = v
		
		li : label = L[:content]
		li : input type="text" name="content" required="required" value="#{@fields[:content]}"
		
		li : label = L[:mark]
		li : input type="number" name="mark" required="required" value="#{@fields[:mark]}" min="1" max="99999"
		
