table.table
	thead
		th : a href="#{_url('/admin/_vars', :order => 'vid')}" = L[:vid]
		th : a href="#{_url('/admin/_vars', :order => 'skey')}" = L[:skey]
		th : a href="#{_url('/admin/_vars', :order => 'sval')}" = L[:sval]
		th : a href="#{_url('/admin/_vars', :order => 'tid')}" = L[:tid]
		th : a href="#{_url('/admin/_vars', :order => 'changed')}" = L[:changed]
		th
	tbody
		- @_vars.each do | row |
			tr
				td = row[:vid]
				td = row[:skey]
				td = row[:sval]
				td = row[:tid]
				td = row[:changed]

				td
					span.edit : a href="/admin/_vars/edit/#{row[:vid]}" = L[:fix]
					span.delete : a href="/admin/_vars/rm/#{row[:vid]}" = L[:del]

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span : a class="#{page_focus}" href="#{_url('/admin/_vars', :page_curr => i)}" = i
