table.table
	thead
		th : a href="#{sys_url('/admin/setting', :order => 'skey')}" = L[:skey]
		th : a href="#{sys_url('/admin/setting', :order => 'sval')}" = L[:sval]
		th : a href="#{sys_url('/admin/setting', :order => 'changed')}" = L[:changed]
		th
	tbody
		- @setting.each do | row |
			tr
				td = row[:skey]
				td = row[:sval]
				td = row[:changed]
				td : a href="/admin/setting/edit/#{row[:skey]}" = L[:fix]
				td : a href="/admin/setting/rm/#{row[:skey]}" = L[:del]

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span : a class="#{page_focus}" href="#{sys_url('/admin/setting', :page_curr => i)}" = i
