table.table
	thead
		th : a href="#{_url('/admin/_tags', :order => 'tid')}" = L[:tid]
		th : a href="#{_url('/admin/_tags', :order => 'name')}" = L[:name]
		th
	tbody
		- @_tags.each do | row |
			tr
				td = row[:tid]
				td = row[:name]

				td
					span.edit : a href="/admin/_tags/edit/#{row[:tid]}" = L[:fix]
					span.delete : a href="/admin/_tags/rm/#{row[:tid]}" = L[:del]

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span : a class="#{page_focus}" href="#{_url2('/admin/_tags', :page_curr => i)}" = i
