table.table
	thead
		th : a href="#{_url('/admin/_file', :order => 'fid')}" = L[:fid]
		th : a href="#{_url('/admin/_file', :order => 'uid')}" = L[:uid]
		th : a href="#{_url('/admin/_file', :order => 'filetype')}" = L[:filetype]
		th : a href="#{_url('/admin/_file', :order => 'name')}" = L[:name]
		th : a href="#{_url('/admin/_file', :order => 'path')}" = L[:path]
		th : a href="#{_url('/admin/_file', :order => 'created')}" = L[:created]
		th
	tbody
		- @_file.each do | row |
			tr
				td = row[:fid]
				td = row[:uid]
				td = row[:filetype]
				td = row[:name]
				td = row[:path]
				td = row[:created]

				td
					span.edit : a href="/admin/_file/edit/#{row[:fid]}" = L[:fix]
					span.delete : a href="/admin/_file/rm/#{row[:fid]}" = L[:del]

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span : a class="#{page_focus}" href="#{_url('/admin/_file', :page_curr => i)}" = i
