table.table
	thead
		th : a href="#{_url('/admin/_note', :order => 'nid')}" = L[:nid]
		th : a href="#{_url('/admin/_note', :order => 'from_uid')}" = L[:from_uid]
		th : a href="#{_url('/admin/_note', :order => 'to_uid')}" = L[:to_uid]
		th : a href="#{_url('/admin/_note', :order => 'mark')}" = L[:mark]
		th : a href="#{_url('/admin/_note', :order => 'tid')}" = L[:type]
		th : a href="#{_url('/admin/_note', :order => 'content')}" = L[:content]
		th : a href="#{_url('/admin/_note', :order => 'created')}" = L[:created]
		th
	tbody
		- tags = _kv(:_tags, :tid, :name)
		- @_note.each do | row |
			tr
				td = row[:nid]
				td = row[:from_uid]
				td = row[:to_uid]
				td = row[:mark]
				td = tags[row[:tid]]
				td = row[:content]
				td = row[:created]

				td
					span.edit : a href="/admin/_note/edit/#{row[:nid]}" = L[:fix]
					span.delete : a href="/admin/_note/rm/#{row[:nid]}" = L[:del]

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span : a class="#{page_focus}" href="#{_url2('/admin/_note', :page_curr => i)}" = i
