table.table
	thead
		th : a href="#{_url('/admin/_docs', :order => 'doid')}" = L[:doid]
		th : a href="#{_url('/admin/_docs', :order => 'tid')}" = L[:tag]
		th : a href="#{_url('/admin/_docs', :order => 'uid')}" = L[:uid]
		th : a href="#{_url('/admin/_docs', :order => 'name')}" = L[:name]
		th : a href="#{_url('/admin/_docs', :order => 'body')}" = L[:body]
		th : a href="#{_url('/admin/_docs', :order => 'created')}" = L[:created]
		th
	tbody
		- tags = _kv(:_tags, :tid, :name)
		- @_docs.each do | row |
			tr
				td = row[:doid]
				td = tags[row[:tid]]
				td = row[:uid]
				td = row[:name]
				td = row[:body]
				td = row[:created]

				td
					span.edit : a href="/admin/_docs/edit/#{row[:doid]}" = L[:fix]
					span.delete : a href="/admin/_docs/rm/#{row[:doid]}" = L[:del]

- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span : a class="#{page_focus}" href="#{_url('/admin/_docs', :page_curr => i)}" = i
