form action="#{request.path}" method="post" id="form"
	ul.ul
		li : label name
		li : input type="text" name="name" required="required" value="#{@fields[:name]}"
		
		li : label type
		li : input type="text" name="type" required="required" value="#{@fields[:type]}"
		
		li : label link
		li : input type="text" name="link" required="required" value="#{@fields[:link]}"
		
		li : label description
		li : input type="text" name="description" required="required" value="#{@fields[:description]}"
		
		li : label preid
		li : input type="number" name="preid" required="required" value="#{@fields[:preid]}" min="0" max="99999"
		
		li : label order
		li : input type="number" name="order" required="required" value="#{@fields[:order]}" min="0" max="99999"
		
