form action="#{request.path}" method="post" id="form"
	ul.ul
		li : label = L[:ticket]
		li : input type="text" name="ticket" required="required" value="#{@fields[:ticket]}"
		
		li : label = L[:uid]
		li : input type="text" name="uid" required="required" value="#{@fields[:uid]}"
		
		
