table.table
	thead
		th bid
		th type
		th name
		th display
		th layout
		th order
		th description
	tbody
		- @blocks.each do | row |
			tr
				td = row[:bid]
				td = row[:type]
				td = row[:name]
				td = row[:display]
				td = row[:layout]
				td = row[:order]
				td = row[:description]
