table.table
	thead
		th bid
		th type
		th name
		th display
		th layout
		th description
		th order
	tbody
		- @blocks.each do | row |
			tr
				td = row[:bid]
				td = Sbase::Block[:type][row[:type]]
				td = row[:name]
				td = Sbase::Block[:display][row[:display]]
				td = Sbase::Block[:layout][row[:layout]]
				td = row[:description]
				td = row[:order]
