table.table
	thead
    	th module
		th name
		th link
		th order
	tbody
  		- @links.each do | row |
 			tr
	  			td = M[row[:bid]][:module_name]
	  			td = row[:name]
	  			td = row[:link]
	  			td = row[:order]
