#user_login
	form action="#{_url2('/_login')}" method="post"
		p : h2 = L[:register]
		p : label = L[:account]
		p : input type="text" name="name" required="required" placeholder="#{L[:username]}"

		p : label = L[:password]
		p : input type="password" name="pawd" required="required" placeholder="#{L[:password]}"

		p : input.button type="submit" value="#{L[:submit]}"
		p
			input type="checkbox" name="rememberme" id="rememberme" value="yes"
			label.font13 for="rememberme" = L[:rememberme]
			input type="hidden" name="userstate" value="new"

css:

	#user_login { 
		width: 180px;
		margin: 0 2px; 
		padding: 8px;
		border: 1px solid #AC8C80;
	}
	#user_login h2 {
		background-color: #F7F7F8;
	}
	#user_login p {
		margin-bottom: 8px; 
	}
	#user_login .font13 {
		font-size: 13px;
	}
